{
  "status": "commited",
  "type": "frontend",
  "scope": "codebase",
  "localEndpoint": "http://localhost:3001",
  "loginUser": "luan_souza_r@hotmail.com",
  "loginPassword": "@Lu96385674173267697",
  "executionArgs": {
    "projectName": "family_wealth_manager",
    "projectPath": "c:\\projetos\\family_wealth_manager",
    "testIds": [],
    "additionalInstruction": "Focus entirely on the mobile UI aspects of transacoes-client.tsx, orcamentos-client.tsx, the strict behavior of isResponsibleMatch across Dashboard and Budgets, and the behavior of CSV Reconciliation (csv-importer.tsx) with 'Exato', 'Forte', and 'Possível' matches.",
    "serverMode": "production",
    "envs": {
      "API_KEY": "sk-user-z6Fwr2H5OWulZdQiyF07B0VTHtyk_PubgbeTLlLX5PFUnQpAyCjLDF4YS1WbEsnAdo_0P5hu2CoUNnWFaoGt_XWhVzKgKwdiluJOwkQxxHS9AkpAFUaJCqtfTmqA8cB38-Y"
    }
  },
  "serverPort": 60426,
  "proxy": "http://9726459a-8f40-41f7-aea3-9cf225a84663:VRypG5EW8DeGvlTkIeAaAoOYiOHvky3z@tun.testsprite.com:8080"
}
